{
  "name": "ki-web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "bundle": "esbuild src/ki-web-demo.ts --bundle --outfile=dist/ki-web-demo.js --platform=browser --target=es2019",
    "build": "npm run typecheck && npm run bundle",
    "dev": "tsc -w -p ."
  },
  "devDependencies": {
    "typescript": "5.9.2",
    "rimraf": "6.0.1",
    "esbuild": "0.25.8"
  }
}